---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msmega-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubepod
  template:
    metadata:
      labels:
        app: kubepod
    spec:
      containers:
        - name: msmega
          image: localhost:5000/megaappimage
          ports:
            - containerPort: 8000
          environment:
            SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/db-mega-app?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
            SPRING_DATASOURCE_USERNAME: root
            SPRING_DATASOURCE_PASSWORD: root
          depends_on:
            - mysql
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: msmega-service
spec:
  selector:
    app: kubepod
  ports:
    - port: 9500
      targetPort: 8000
  type: LoadBalancer
